# Permetta

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bravedroid/permetta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bravedroid/permetta/base/: BaseActivity.kt  BaseFragment.kt  LogHelper.kt
app/src/main/java/com/bravedroid/permetta/permission/: LogHelper.kt  PermissionActivity.kt  PermissionFragment.kt
app/src/main/java/com/bravedroid/permetta/permission/drawer/: DetailsFragment.kt  MasterDetailsActivity.kt  MasterFragment.kt
app/src/main/java/com/bravedroid/permetta/permission/newapi/: A.kt  PermissionViewModelNewApi.kt
app/src/main/java/com/bravedroid/permetta/permission/oldapi/: NoExtendPermissionActivity.kt  PermissionActivity.kt  PermissionFragment.kt  PermissionViewModel.kt  SingleLiveEvent.java  ViewModelFactory.kt
app/src/main/res/layout/: a.xml  activity_master_details.xml  activity_no_extend_permission.xml  activity_permission.xml  fragment_deatils.xml  fragment_master.xml  fragment_no_extend_permission.xml  fragment_permission.xml
app/src/main/res/layout-land/: activity_master_details.xml
app/src/main/res/menu/: permisson_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bravedroid/permetta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permetta-lib/: build.gradle
permetta-lib/src/androidTest/java/com/bravedroid/api/: ExampleInstrumentedTest.kt
permetta-lib/src/main/: AndroidManifest.xml
permetta-lib/src/main/java/com/bravedroid/api/: DangerousPermission.kt  LogCoreHelper.kt  PermessionStatus.kt
permetta-lib/src/main/java/com/bravedroid/api/activitypermission/: BaseCoreActivity.kt  OldCorePermissionActivity.kt
permetta-lib/src/main/java/com/bravedroid/api/entities/: DangerousPermission.kt  PermessionStatus.kt
permetta-lib/src/main/java/com/bravedroid/api/fragmentpermission/: BaseCoreFragment.kt  OldCorePermissionFragment.kt
permetta-lib/src/main/java/com/bravedroid/api/newapi/: PermissionHelperNewApi.kt
permetta-lib/src/main/java/com/bravedroid/api/old/: PermissionHelper.kt
permetta-lib/src/main/java/com/bravedroid/api/old/activitypermission/: BaseCoreActivity.kt  OldCorePermissionActivity.kt
permetta-lib/src/main/java/com/bravedroid/api/old/fragmentpermission/: BaseCoreFragment.kt  OldCorePermissionFragment.kt
permetta-lib/src/main/java/com/bravedroid/api/old/util/: LogCoreHelper.kt
permetta-lib/src/main/res/layout/: activity_old_core_permission.xml  fragment_base_core.xml  fragment_old_core_permission.xml
permetta-lib/src/test/java/com/bravedroid/api/: ExampleUnitTest.kt
