def versions = [:]

// android_studio
versions.android_studio = "4.1.2"
// coroutine
versions.coroutines = "1.4.2"
//jvm
versions.kotlin = "1.4.30"
versions.arch = "2.1.0"
//android core
versions.core_ktx = "1.3.2"
versions.appcompat = "1.2.0"
versions.activity_ktx= "1.3.0-alpha03"
//navigation
versions.navigation_fragment_ktx = "2.3.4"
versions.navigation_ui_ktx = "2.3.4"
//dexter
versions.dexter="6.2.2"
//test
versions.junit = "4.13.1"
//android test
versions.ext_junit = "1.1.2"
versions.espresso_core = "3.3.0"
//Lifecycle
versions.lifecycle = "2.2.0"
versions.lifecycle_ktx = "2.3.0"
versions.lifecycle_runtime_ktx = "2.2.0"
//ui
versions.material = "1.3.0"
versions.constraintlayout = "2.0.4"
versions.timber = "4.7.1"
//appcompat
versions.appcompat = "1.3.0-beta01"
ext.versions = versions
