plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bravedroid.permetta"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //jvm
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    //android core
    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.activity:activity-ktx:$versions.activity_ktx"
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation_fragment_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation_ui_ktx"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    //ui
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_ktx"

    //implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    //lib
    implementation project(path: ':permetta-lib')

    //dexter
    implementation "com.karumi:dexter:$versions.dexter"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //test
    testImplementation "junit:junit:$versions.junit"
    testImplementation "androidx.arch.core:core-testing:$versions.arch"
    //android test
    androidTestImplementation "androidx.test.ext:junit:$versions.ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso_core"
}
